spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.instance.ip-address=127.0.0.1
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=127.0.0.1

#resilience4j.retry.instances.sample-api.maxAttempts=5
#resilience4j.retry.instances.sample-api.waitDuration=1s
#resilience4j.retry.instances.sample-api.enableExponentialBackoff=true
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=20s
resilience4j.ratelimiter.instances.default.limitForPeriod=1
resilience4j.bulkhead.instances.default.maxConcurrentCalls=10